// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2B2BD85A222AFF3200A84B78 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2BD859222AFF3200A84B78 /* AppDelegate.swift */; };
		2B2BD85F222AFF3200A84B78 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B2BD85D222AFF3200A84B78 /* Main.storyboard */; };
		2B2BD861222AFF3700A84B78 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B2BD860222AFF3700A84B78 /* Assets.xcassets */; };
		2B2BD864222AFF3700A84B78 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B2BD862222AFF3700A84B78 /* LaunchScreen.storyboard */; };
		2B2BD86F222AFF3700A84B78 /* MobilePhotoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2BD86E222AFF3700A84B78 /* MobilePhotoTests.swift */; };
		2B2BD87A222B0C5000A84B78 /* PhotosManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2BD879222B0C5000A84B78 /* PhotosManager.swift */; };
		2B2BD87C222BDDAC00A84B78 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2BD87B222BDDAC00A84B78 /* DataService.swift */; };
		2B2BD87E222BE2A700A84B78 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2BD87D222BE2A700A84B78 /* Photo.swift */; };
		2B2BD880222BE5DD00A84B78 /* LoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2BD87F222BE5DD00A84B78 /* LoadingViewController.swift */; };
		2B5806E8226B65F7006E8E6A /* PhotoModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2B5806C4226B64C5006E8E6A /* PhotoModel.xcdatamodeld */; };
		2B82233E22635300008E8900 /* AddPhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B82233D22635300008E8900 /* AddPhotoViewController.swift */; };
		2B82234022636360008E8900 /* TitleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B82233F22636360008E8900 /* TitleTableViewCell.swift */; };
		2B82234222636384008E8900 /* ImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B82234122636384008E8900 /* ImageTableViewCell.swift */; };
		2B8CC2E12237D6D300BEFDF8 /* Photos.json in Resources */ = {isa = PBXBuildFile; fileRef = 2B8CC2E02237D6D300BEFDF8 /* Photos.json */; };
		2B9F0782222BFE3100523A6E /* PhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B9F0781222BFE3100523A6E /* PhotosViewController.swift */; };
		2B9F0784222BFEF600523A6E /* PhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B9F0783222BFEF600523A6E /* PhotoCell.swift */; };
		3923C3F737953A3F80007507 /* Pods_MobilePhoto.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9A44BE3A520190076CCF470 /* Pods_MobilePhoto.framework */; };
		F45219580CC9453BEB1812A4 /* Pods_MobilePhotoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 187AA8E279095B6DD87313F5 /* Pods_MobilePhotoTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2B2BD86B222AFF3700A84B78 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B2BD84E222AFF3200A84B78 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B2BD855222AFF3200A84B78;
			remoteInfo = MobilePhoto;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0AAFCF63CC3C01617E9538B6 /* Pods-MobilePhotoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobilePhotoTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MobilePhotoTests/Pods-MobilePhotoTests.release.xcconfig"; sourceTree = "<group>"; };
		187AA8E279095B6DD87313F5 /* Pods_MobilePhotoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MobilePhotoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2B2BD856222AFF3200A84B78 /* MobilePhoto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MobilePhoto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B2BD859222AFF3200A84B78 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2B2BD85E222AFF3200A84B78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2B2BD860222AFF3700A84B78 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B2BD863222AFF3700A84B78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B2BD865222AFF3700A84B78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B2BD86A222AFF3700A84B78 /* MobilePhotoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MobilePhotoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B2BD86E222AFF3700A84B78 /* MobilePhotoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobilePhotoTests.swift; sourceTree = "<group>"; };
		2B2BD870222AFF3700A84B78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B2BD879222B0C5000A84B78 /* PhotosManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosManager.swift; sourceTree = "<group>"; };
		2B2BD87B222BDDAC00A84B78 /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		2B2BD87D222BE2A700A84B78 /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		2B2BD87F222BE5DD00A84B78 /* LoadingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingViewController.swift; sourceTree = "<group>"; };
		2B5806C5226B64C5006E8E6A /* PhotoModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PhotoModel.xcdatamodel; sourceTree = "<group>"; };
		2B82233D22635300008E8900 /* AddPhotoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPhotoViewController.swift; sourceTree = "<group>"; };
		2B82233F22636360008E8900 /* TitleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleTableViewCell.swift; sourceTree = "<group>"; };
		2B82234122636384008E8900 /* ImageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageTableViewCell.swift; sourceTree = "<group>"; };
		2B8CC2E02237D6D300BEFDF8 /* Photos.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = Photos.json; sourceTree = "<group>"; };
		2B9F0781222BFE3100523A6E /* PhotosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosViewController.swift; sourceTree = "<group>"; };
		2B9F0783222BFEF600523A6E /* PhotoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCell.swift; sourceTree = "<group>"; };
		718C7D4095B9B16173126D75 /* Pods-MobilePhoto.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobilePhoto.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MobilePhoto/Pods-MobilePhoto.debug.xcconfig"; sourceTree = "<group>"; };
		A9A44BE3A520190076CCF470 /* Pods_MobilePhoto.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MobilePhoto.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D0AA84BF2385566691E17086 /* Pods-MobilePhoto.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobilePhoto.release.xcconfig"; path = "Pods/Target Support Files/Pods-MobilePhoto/Pods-MobilePhoto.release.xcconfig"; sourceTree = "<group>"; };
		E4286370D1207DD3C6D12CC6 /* Pods-MobilePhotoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobilePhotoTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MobilePhotoTests/Pods-MobilePhotoTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B2BD853222AFF3200A84B78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3923C3F737953A3F80007507 /* Pods_MobilePhoto.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B2BD867222AFF3700A84B78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F45219580CC9453BEB1812A4 /* Pods_MobilePhotoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02D46F91E7EB3B6622339CAF /* Pods */ = {
			isa = PBXGroup;
			children = (
				718C7D4095B9B16173126D75 /* Pods-MobilePhoto.debug.xcconfig */,
				D0AA84BF2385566691E17086 /* Pods-MobilePhoto.release.xcconfig */,
				E4286370D1207DD3C6D12CC6 /* Pods-MobilePhotoTests.debug.xcconfig */,
				0AAFCF63CC3C01617E9538B6 /* Pods-MobilePhotoTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2B2BD84D222AFF3200A84B78 = {
			isa = PBXGroup;
			children = (
				2B2BD858222AFF3200A84B78 /* MobilePhoto */,
				2B2BD86D222AFF3700A84B78 /* MobilePhotoTests */,
				2B2BD857222AFF3200A84B78 /* Products */,
				02D46F91E7EB3B6622339CAF /* Pods */,
				E566F68848D3A8A536BCA496 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2B2BD857222AFF3200A84B78 /* Products */ = {
			isa = PBXGroup;
			children = (
				2B2BD856222AFF3200A84B78 /* MobilePhoto.app */,
				2B2BD86A222AFF3700A84B78 /* MobilePhotoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B2BD858222AFF3200A84B78 /* MobilePhoto */ = {
			isa = PBXGroup;
			children = (
				2B2BD859222AFF3200A84B78 /* AppDelegate.swift */,
				2B2BD85D222AFF3200A84B78 /* Main.storyboard */,
				2B9F0783222BFEF600523A6E /* PhotoCell.swift */,
				2B9F0781222BFE3100523A6E /* PhotosViewController.swift */,
				2B2BD87F222BE5DD00A84B78 /* LoadingViewController.swift */,
				2B82233D22635300008E8900 /* AddPhotoViewController.swift */,
				2B5806C4226B64C5006E8E6A /* PhotoModel.xcdatamodeld */,
				2B82233F22636360008E8900 /* TitleTableViewCell.swift */,
				2B82234122636384008E8900 /* ImageTableViewCell.swift */,
				2B2BD879222B0C5000A84B78 /* PhotosManager.swift */,
				2B2BD87D222BE2A700A84B78 /* Photo.swift */,
				2B2BD87B222BDDAC00A84B78 /* DataService.swift */,
				2B2BD860222AFF3700A84B78 /* Assets.xcassets */,
				2B2BD862222AFF3700A84B78 /* LaunchScreen.storyboard */,
				2B2BD865222AFF3700A84B78 /* Info.plist */,
			);
			path = MobilePhoto;
			sourceTree = "<group>";
		};
		2B2BD86D222AFF3700A84B78 /* MobilePhotoTests */ = {
			isa = PBXGroup;
			children = (
				2B2BD86E222AFF3700A84B78 /* MobilePhotoTests.swift */,
				2B8CC2E02237D6D300BEFDF8 /* Photos.json */,
				2B2BD870222AFF3700A84B78 /* Info.plist */,
			);
			path = MobilePhotoTests;
			sourceTree = "<group>";
		};
		E566F68848D3A8A536BCA496 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A9A44BE3A520190076CCF470 /* Pods_MobilePhoto.framework */,
				187AA8E279095B6DD87313F5 /* Pods_MobilePhotoTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B2BD855222AFF3200A84B78 /* MobilePhoto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B2BD873222AFF3700A84B78 /* Build configuration list for PBXNativeTarget "MobilePhoto" */;
			buildPhases = (
				9D823E507EB74D6D42909E1D /* [CP] Check Pods Manifest.lock */,
				2B2BD852222AFF3200A84B78 /* Sources */,
				2B2BD853222AFF3200A84B78 /* Frameworks */,
				2B2BD854222AFF3200A84B78 /* Resources */,
				9D8FDA0D0047E41641569A7B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MobilePhoto;
			productName = MobilePhoto;
			productReference = 2B2BD856222AFF3200A84B78 /* MobilePhoto.app */;
			productType = "com.apple.product-type.application";
		};
		2B2BD869222AFF3700A84B78 /* MobilePhotoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B2BD876222AFF3700A84B78 /* Build configuration list for PBXNativeTarget "MobilePhotoTests" */;
			buildPhases = (
				81B552C23C85277E0EAE17A0 /* [CP] Check Pods Manifest.lock */,
				2B2BD866222AFF3700A84B78 /* Sources */,
				2B2BD867222AFF3700A84B78 /* Frameworks */,
				2B2BD868222AFF3700A84B78 /* Resources */,
				A5323AA5D153DD2AB2323FF2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				2B2BD86C222AFF3700A84B78 /* PBXTargetDependency */,
			);
			name = MobilePhotoTests;
			productName = MobilePhotoTests;
			productReference = 2B2BD86A222AFF3700A84B78 /* MobilePhotoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B2BD84E222AFF3200A84B78 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Andrew Tkachuk";
				TargetAttributes = {
					2B2BD855222AFF3200A84B78 = {
						CreatedOnToolsVersion = 10.1;
					};
					2B2BD869222AFF3700A84B78 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 2B2BD855222AFF3200A84B78;
					};
				};
			};
			buildConfigurationList = 2B2BD851222AFF3200A84B78 /* Build configuration list for PBXProject "MobilePhoto" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B2BD84D222AFF3200A84B78;
			productRefGroup = 2B2BD857222AFF3200A84B78 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B2BD855222AFF3200A84B78 /* MobilePhoto */,
				2B2BD869222AFF3700A84B78 /* MobilePhotoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B2BD854222AFF3200A84B78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B2BD864222AFF3700A84B78 /* LaunchScreen.storyboard in Resources */,
				2B2BD861222AFF3700A84B78 /* Assets.xcassets in Resources */,
				2B2BD85F222AFF3200A84B78 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B2BD868222AFF3700A84B78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B8CC2E12237D6D300BEFDF8 /* Photos.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		81B552C23C85277E0EAE17A0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobilePhotoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9D823E507EB74D6D42909E1D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobilePhoto-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9D8FDA0D0047E41641569A7B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MobilePhoto/Pods-MobilePhoto-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MobilePhoto/Pods-MobilePhoto-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A5323AA5D153DD2AB2323FF2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MobilePhotoTests/Pods-MobilePhotoTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/OHHTTPStubs/OHHTTPStubs.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/OHHTTPStubs.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MobilePhotoTests/Pods-MobilePhotoTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B2BD852222AFF3200A84B78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B9F0784222BFEF600523A6E /* PhotoCell.swift in Sources */,
				2B82233E22635300008E8900 /* AddPhotoViewController.swift in Sources */,
				2B2BD87A222B0C5000A84B78 /* PhotosManager.swift in Sources */,
				2B2BD85A222AFF3200A84B78 /* AppDelegate.swift in Sources */,
				2B2BD87C222BDDAC00A84B78 /* DataService.swift in Sources */,
				2B9F0782222BFE3100523A6E /* PhotosViewController.swift in Sources */,
				2B2BD87E222BE2A700A84B78 /* Photo.swift in Sources */,
				2B82234222636384008E8900 /* ImageTableViewCell.swift in Sources */,
				2B5806E8226B65F7006E8E6A /* PhotoModel.xcdatamodeld in Sources */,
				2B82234022636360008E8900 /* TitleTableViewCell.swift in Sources */,
				2B2BD880222BE5DD00A84B78 /* LoadingViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B2BD866222AFF3700A84B78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B2BD86F222AFF3700A84B78 /* MobilePhotoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2B2BD86C222AFF3700A84B78 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B2BD855222AFF3200A84B78 /* MobilePhoto */;
			targetProxy = 2B2BD86B222AFF3700A84B78 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2B2BD85D222AFF3200A84B78 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B2BD85E222AFF3200A84B78 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2B2BD862222AFF3700A84B78 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B2BD863222AFF3700A84B78 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B2BD871222AFF3700A84B78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2B2BD872222AFF3700A84B78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B2BD874222AFF3700A84B78 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 718C7D4095B9B16173126D75 /* Pods-MobilePhoto.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R5ZXKV545V;
				INFOPLIST_FILE = MobilePhoto/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.study.MobilePhoto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2B2BD875222AFF3700A84B78 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D0AA84BF2385566691E17086 /* Pods-MobilePhoto.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R5ZXKV545V;
				INFOPLIST_FILE = MobilePhoto/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.study.MobilePhoto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2B2BD877222AFF3700A84B78 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4286370D1207DD3C6D12CC6 /* Pods-MobilePhotoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R5ZXKV545V;
				INFOPLIST_FILE = MobilePhotoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.study.MobilePhotoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobilePhoto.app/MobilePhoto";
			};
			name = Debug;
		};
		2B2BD878222AFF3700A84B78 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0AAFCF63CC3C01617E9538B6 /* Pods-MobilePhotoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R5ZXKV545V;
				INFOPLIST_FILE = MobilePhotoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.study.MobilePhotoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobilePhoto.app/MobilePhoto";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B2BD851222AFF3200A84B78 /* Build configuration list for PBXProject "MobilePhoto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B2BD871222AFF3700A84B78 /* Debug */,
				2B2BD872222AFF3700A84B78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B2BD873222AFF3700A84B78 /* Build configuration list for PBXNativeTarget "MobilePhoto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B2BD874222AFF3700A84B78 /* Debug */,
				2B2BD875222AFF3700A84B78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B2BD876222AFF3700A84B78 /* Build configuration list for PBXNativeTarget "MobilePhotoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B2BD877222AFF3700A84B78 /* Debug */,
				2B2BD878222AFF3700A84B78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2B5806C4226B64C5006E8E6A /* PhotoModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2B5806C5226B64C5006E8E6A /* PhotoModel.xcdatamodel */,
			);
			currentVersion = 2B5806C5226B64C5006E8E6A /* PhotoModel.xcdatamodel */;
			path = PhotoModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2B2BD84E222AFF3200A84B78 /* Project object */;
}
