<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:AccelerometerTest/AccelerometerTest.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:LocationTest/LocationTest.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:MobilePhoto.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
