// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2B580716226B8A3F006E8E6A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B580715226B8A3F006E8E6A /* AppDelegate.swift */; };
		2B580718226B8A3F006E8E6A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B580717226B8A3F006E8E6A /* ViewController.swift */; };
		2B58071B226B8A3F006E8E6A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B580719226B8A3F006E8E6A /* Main.storyboard */; };
		2B58071D226B8A41006E8E6A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B58071C226B8A41006E8E6A /* Assets.xcassets */; };
		2B580720226B8A41006E8E6A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B58071E226B8A41006E8E6A /* LaunchScreen.storyboard */; };
		2B580728226B8D22006E8E6A /* AccelerationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B580727226B8D22006E8E6A /* AccelerationTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B580712226B8A3F006E8E6A /* AccelerometerTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AccelerometerTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B580715226B8A3F006E8E6A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2B580717226B8A3F006E8E6A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2B58071A226B8A3F006E8E6A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2B58071C226B8A41006E8E6A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B58071F226B8A41006E8E6A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B580721226B8A41006E8E6A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B580727226B8D22006E8E6A /* AccelerationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccelerationTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B58070F226B8A3F006E8E6A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B580709226B8A3F006E8E6A = {
			isa = PBXGroup;
			children = (
				2B580714226B8A3F006E8E6A /* AccelerometerTest */,
				2B580713226B8A3F006E8E6A /* Products */,
			);
			sourceTree = "<group>";
		};
		2B580713226B8A3F006E8E6A /* Products */ = {
			isa = PBXGroup;
			children = (
				2B580712226B8A3F006E8E6A /* AccelerometerTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B580714226B8A3F006E8E6A /* AccelerometerTest */ = {
			isa = PBXGroup;
			children = (
				2B580715226B8A3F006E8E6A /* AppDelegate.swift */,
				2B580717226B8A3F006E8E6A /* ViewController.swift */,
				2B580727226B8D22006E8E6A /* AccelerationTableViewCell.swift */,
				2B580719226B8A3F006E8E6A /* Main.storyboard */,
				2B58071C226B8A41006E8E6A /* Assets.xcassets */,
				2B58071E226B8A41006E8E6A /* LaunchScreen.storyboard */,
				2B580721226B8A41006E8E6A /* Info.plist */,
			);
			path = AccelerometerTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B580711226B8A3F006E8E6A /* AccelerometerTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B580724226B8A41006E8E6A /* Build configuration list for PBXNativeTarget "AccelerometerTest" */;
			buildPhases = (
				2B58070E226B8A3F006E8E6A /* Sources */,
				2B58070F226B8A3F006E8E6A /* Frameworks */,
				2B580710226B8A3F006E8E6A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AccelerometerTest;
			productName = AccelerometerTest;
			productReference = 2B580712226B8A3F006E8E6A /* AccelerometerTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B58070A226B8A3F006E8E6A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Andrew Tkachuk";
				TargetAttributes = {
					2B580711226B8A3F006E8E6A = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 2B58070D226B8A3F006E8E6A /* Build configuration list for PBXProject "AccelerometerTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B580709226B8A3F006E8E6A;
			productRefGroup = 2B580713226B8A3F006E8E6A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B580711226B8A3F006E8E6A /* AccelerometerTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B580710226B8A3F006E8E6A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B580720226B8A41006E8E6A /* LaunchScreen.storyboard in Resources */,
				2B58071D226B8A41006E8E6A /* Assets.xcassets in Resources */,
				2B58071B226B8A3F006E8E6A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B58070E226B8A3F006E8E6A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B580718226B8A3F006E8E6A /* ViewController.swift in Sources */,
				2B580716226B8A3F006E8E6A /* AppDelegate.swift in Sources */,
				2B580728226B8D22006E8E6A /* AccelerationTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2B580719226B8A3F006E8E6A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B58071A226B8A3F006E8E6A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2B58071E226B8A41006E8E6A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B58071F226B8A41006E8E6A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B580722226B8A41006E8E6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2B580723226B8A41006E8E6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B580725226B8A41006E8E6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R5ZXKV545V;
				INFOPLIST_FILE = AccelerometerTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.study.AccelerometerTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2B580726226B8A41006E8E6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R5ZXKV545V;
				INFOPLIST_FILE = AccelerometerTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.study.AccelerometerTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B58070D226B8A3F006E8E6A /* Build configuration list for PBXProject "AccelerometerTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B580722226B8A41006E8E6A /* Debug */,
				2B580723226B8A41006E8E6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B580724226B8A41006E8E6A /* Build configuration list for PBXNativeTarget "AccelerometerTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B580725226B8A41006E8E6A /* Debug */,
				2B580726226B8A41006E8E6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B58070A226B8A3F006E8E6A /* Project object */;
}
