<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="MobilePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-Vz-fpw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Pl-32-Kfu">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Pl-32-Kfu" firstAttribute="centerX" secondItem="tYE-Vz-fpw" secondAttribute="centerX" id="4RA-yV-6aq"/>
                            <constraint firstItem="tYE-Vz-fpw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="AO6-Eh-Deg"/>
                            <constraint firstAttribute="trailing" secondItem="tYE-Vz-fpw" secondAttribute="trailing" id="Hcu-41-OHu"/>
                            <constraint firstItem="tYE-Vz-fpw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mUH-Xo-FjA"/>
                            <constraint firstItem="tYE-Vz-fpw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sa9-Iu-O2R"/>
                            <constraint firstItem="1Pl-32-Kfu" firstAttribute="centerY" secondItem="tYE-Vz-fpw" secondAttribute="centerY" id="tzC-cu-fxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2XX-aY-QTJ" kind="showDetail" identifier="photos" id="cJM-uX-Ffr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Uax-tg-HUH">
            <objects>
                <viewController id="2XX-aY-QTJ" customClass="PhotosViewController" customModule="MobilePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgV-YI-Iax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-uX-eBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-eg-oyS">
                                <rect key="frame" x="16" y="20" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5o-HV-z33">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photo" rowHeight="310" id="07I-LG-Sjz" customClass="PhotoCell" customModule="MobilePhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07I-LG-Sjz" id="zPc-PZ-0mR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-3M-3jU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="272.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-DY-kKb">
                                                    <rect key="frame" x="15" y="280.5" width="46.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qVe-nb-nPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGz-o9-zGV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="272.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurred" translatesAutoresizingMaskIntoConstraints="NO" id="yq7-cM-pre">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="272.5"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uJH-V3-C1S">
                                                            <rect key="frame" x="169" y="118" width="37" height="37"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yq7-cM-pre" secondAttribute="bottom" id="1Ah-m6-DWm"/>
                                                        <constraint firstItem="yq7-cM-pre" firstAttribute="leading" secondItem="GGz-o9-zGV" secondAttribute="leading" id="HKt-Y5-EkU"/>
                                                        <constraint firstItem="uJH-V3-C1S" firstAttribute="centerX" secondItem="GGz-o9-zGV" secondAttribute="centerX" id="NN4-eb-YeC"/>
                                                        <constraint firstItem="uJH-V3-C1S" firstAttribute="centerY" secondItem="GGz-o9-zGV" secondAttribute="centerY" id="Ycj-b4-lx9"/>
                                                        <constraint firstItem="yq7-cM-pre" firstAttribute="top" secondItem="GGz-o9-zGV" secondAttribute="top" id="d8D-R0-Quu"/>
                                                        <constraint firstAttribute="trailing" secondItem="yq7-cM-pre" secondAttribute="trailing" id="z8N-V3-981"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-00-ANL">
                                                    <rect key="frame" x="315" y="276" width="45" height="30"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.34260075369999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deletePhoto:" destination="07I-LG-Sjz" eventType="touchUpInside" id="DYV-Ba-4Bm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-sc-rdZ">
                                                    <rect key="frame" x="277" y="276" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editPhoto:" destination="07I-LG-Sjz" eventType="touchUpInside" id="aOG-VF-5tK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OP2-3M-3jU" firstAttribute="top" secondItem="zPc-PZ-0mR" secondAttribute="top" id="6Hs-2k-g0t"/>
                                                <constraint firstAttribute="bottom" secondItem="VPj-DY-kKb" secondAttribute="bottom" constant="8" id="D21-ie-giH"/>
                                                <constraint firstItem="OP2-3M-3jU" firstAttribute="leading" secondItem="zPc-PZ-0mR" secondAttribute="leading" id="I1n-Su-F5t"/>
                                                <constraint firstItem="tf8-00-ANL" firstAttribute="leading" secondItem="Xa3-sc-rdZ" secondAttribute="trailing" constant="8" id="Lg3-aj-Crb"/>
                                                <constraint firstItem="GGz-o9-zGV" firstAttribute="top" secondItem="OP2-3M-3jU" secondAttribute="top" id="Nuw-er-rl9"/>
                                                <constraint firstItem="GGz-o9-zGV" firstAttribute="leading" secondItem="OP2-3M-3jU" secondAttribute="leading" id="OcC-am-9Oa"/>
                                                <constraint firstItem="GGz-o9-zGV" firstAttribute="trailing" secondItem="OP2-3M-3jU" secondAttribute="trailing" id="YUw-eZ-oxy"/>
                                                <constraint firstAttribute="trailing" secondItem="tf8-00-ANL" secondAttribute="trailing" constant="15" id="feY-ZU-jye"/>
                                                <constraint firstAttribute="trailing" secondItem="OP2-3M-3jU" secondAttribute="trailing" id="is5-3q-dZb"/>
                                                <constraint firstItem="Xa3-sc-rdZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VPj-DY-kKb" secondAttribute="trailing" constant="10" id="mXP-pG-S5P"/>
                                                <constraint firstItem="Xa3-sc-rdZ" firstAttribute="centerY" secondItem="VPj-DY-kKb" secondAttribute="centerY" id="qqB-GZ-U25"/>
                                                <constraint firstItem="tf8-00-ANL" firstAttribute="centerY" secondItem="VPj-DY-kKb" secondAttribute="centerY" id="tuU-0M-1HA"/>
                                                <constraint firstItem="VPj-DY-kKb" firstAttribute="leading" secondItem="zPc-PZ-0mR" secondAttribute="leading" constant="15" id="vxy-QQ-bFI"/>
                                                <constraint firstItem="VPj-DY-kKb" firstAttribute="top" secondItem="OP2-3M-3jU" secondAttribute="bottom" constant="8" symbolic="YES" id="yul-Yk-mbs"/>
                                                <constraint firstItem="GGz-o9-zGV" firstAttribute="bottom" secondItem="OP2-3M-3jU" secondAttribute="bottom" id="zdY-mS-Iuy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="photoTitle" destination="VPj-DY-kKb" id="OOL-9C-B5A"/>
                                            <outlet property="photoView" destination="OP2-3M-3jU" id="zK4-Ou-twC"/>
                                            <outlet property="waitView" destination="GGz-o9-zGV" id="N5p-tB-qLo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-6n-a1b">
                                <rect key="frame" x="323" y="16" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9zf-q3-vLD"/>
                                    <constraint firstAttribute="width" constant="44" id="ahJ-Vf-fwB"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="addNewPhoto:" destination="2XX-aY-QTJ" eventType="touchUpInside" id="IiF-rh-reM"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-vv-2u8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dQr-pO-9Ia">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dQr-pO-9Ia" firstAttribute="centerX" secondItem="jWf-vv-2u8" secondAttribute="centerX" id="Ve3-ub-mvR"/>
                                    <constraint firstItem="dQr-pO-9Ia" firstAttribute="centerY" secondItem="jWf-vv-2u8" secondAttribute="centerY" id="wFu-uP-5JU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O5o-HV-z33" firstAttribute="top" secondItem="Kfr-eg-oyS" secondAttribute="bottom" constant="8" symbolic="YES" id="0QO-iT-oDR"/>
                            <constraint firstItem="H6U-uX-eBF" firstAttribute="leading" secondItem="ZgV-YI-Iax" secondAttribute="leading" id="0uw-hw-zq4"/>
                            <constraint firstAttribute="trailing" secondItem="H6U-uX-eBF" secondAttribute="trailing" id="2UB-hb-gjQ"/>
                            <constraint firstItem="Kfr-eg-oyS" firstAttribute="leading" secondItem="ZgV-YI-Iax" secondAttribute="leadingMargin" id="58J-xL-70d"/>
                            <constraint firstItem="H6U-uX-eBF" firstAttribute="bottom" secondItem="ZgV-YI-Iax" secondAttribute="bottom" id="9EA-cq-uPc"/>
                            <constraint firstItem="mgg-6n-a1b" firstAttribute="trailing" secondItem="H6U-uX-eBF" secondAttribute="trailingMargin" id="DUQ-45-Vuc"/>
                            <constraint firstItem="O5o-HV-z33" firstAttribute="bottom" secondItem="H6U-uX-eBF" secondAttribute="bottom" id="DYS-qz-hVO"/>
                            <constraint firstItem="Kfr-eg-oyS" firstAttribute="top" secondItem="mxU-su-pqK" secondAttribute="top" id="Dzp-Ih-9Dp"/>
                            <constraint firstItem="mgg-6n-a1b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kfr-eg-oyS" secondAttribute="trailing" constant="10" id="IsJ-8J-zXg"/>
                            <constraint firstItem="H6U-uX-eBF" firstAttribute="top" secondItem="ZgV-YI-Iax" secondAttribute="top" id="YvY-HP-9L2"/>
                            <constraint firstAttribute="top" secondItem="jWf-vv-2u8" secondAttribute="top" id="li7-Wj-33D"/>
                            <constraint firstAttribute="bottom" secondItem="jWf-vv-2u8" secondAttribute="bottom" id="m8x-ZN-RxN"/>
                            <constraint firstAttribute="trailing" secondItem="jWf-vv-2u8" secondAttribute="trailing" id="nye-Aj-G3g"/>
                            <constraint firstItem="O5o-HV-z33" firstAttribute="trailing" secondItem="H6U-uX-eBF" secondAttribute="trailing" id="pIA-xe-JdE"/>
                            <constraint firstItem="mgg-6n-a1b" firstAttribute="centerY" secondItem="Kfr-eg-oyS" secondAttribute="centerY" id="sAi-jd-0zs"/>
                            <constraint firstItem="jWf-vv-2u8" firstAttribute="leading" secondItem="ZgV-YI-Iax" secondAttribute="leading" id="ssf-st-dom"/>
                            <constraint firstItem="O5o-HV-z33" firstAttribute="leading" secondItem="H6U-uX-eBF" secondAttribute="leading" id="ubp-Fa-4W5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxU-su-pqK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O5o-HV-z33" id="20C-dQ-xKF"/>
                        <outlet property="waitingView" destination="jWf-vv-2u8" id="nHa-yt-M1q"/>
                        <segue destination="OD6-qB-ddu" kind="show" identifier="addPhoto" id="yit-Vl-s5X"/>
                        <segue destination="OD6-qB-ddu" kind="show" identifier="editPhoto" id="179-gG-4P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Or-Ul-idN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="132.68365817091455"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="bpV-jK-IvV">
            <objects>
                <viewController id="OD6-qB-ddu" customClass="AddPhotoViewController" customModule="MobilePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYP-Eo-yzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="loD-AM-d3M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBL-ep-sfk">
                                <rect key="frame" x="16" y="20" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-zc-rLl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" id="v3V-Si-zGK" customClass="TitleTableViewCell" customModule="MobilePhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3V-Si-zGK" id="jxk-wF-Iva">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVX-92-Pmo">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-FP-lIR">
                                                    <rect key="frame" x="65" y="7" width="294" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kdW-FP-lIR" secondAttribute="trailing" constant="16" id="6ix-5E-wnb"/>
                                                <constraint firstItem="iVX-92-Pmo" firstAttribute="centerY" secondItem="jxk-wF-Iva" secondAttribute="centerY" id="Emg-Fn-5TP"/>
                                                <constraint firstItem="kdW-FP-lIR" firstAttribute="centerY" secondItem="iVX-92-Pmo" secondAttribute="centerY" id="OrC-8D-Irq"/>
                                                <constraint firstItem="iVX-92-Pmo" firstAttribute="leading" secondItem="jxk-wF-Iva" secondAttribute="leadingMargin" id="Z4d-yy-1lZ"/>
                                                <constraint firstItem="kdW-FP-lIR" firstAttribute="leading" secondItem="iVX-92-Pmo" secondAttribute="trailing" constant="8" id="mE1-ln-7O5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleTextField" destination="kdW-FP-lIR" id="d4M-CK-nt7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="150" id="BmO-As-ggG" customClass="ImageTableViewCell" customModule="MobilePhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmO-As-ggG" id="eI5-FY-9A3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-Gk-pdZ">
                                                    <rect key="frame" x="15" y="64.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageless" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-kM-GT4">
                                                    <rect key="frame" x="70" y="10" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="VDQ-xY-fdl"/>
                                                        <constraint firstAttribute="width" constant="130" id="Xnm-dQ-DeP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xhl-Gk-pdZ" firstAttribute="centerY" secondItem="eI5-FY-9A3" secondAttribute="centerY" id="2St-rG-NpR"/>
                                                <constraint firstItem="qtm-kM-GT4" firstAttribute="leading" secondItem="xhl-Gk-pdZ" secondAttribute="trailing" constant="8" id="3w4-8f-ybh"/>
                                                <constraint firstItem="xhl-Gk-pdZ" firstAttribute="leading" secondItem="eI5-FY-9A3" secondAttribute="leadingMargin" id="bF4-sY-SEV"/>
                                                <constraint firstItem="qtm-kM-GT4" firstAttribute="centerY" secondItem="xhl-Gk-pdZ" secondAttribute="centerY" id="hp3-lO-kmN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="qtm-kM-GT4" id="nvz-HA-VN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-PO-GIB">
                                <rect key="frame" x="319" y="26" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAdding:" destination="OD6-qB-ddu" eventType="touchUpInside" id="tau-Ba-NbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-Om-IJ6">
                                <rect key="frame" x="260" y="26" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAdding:" destination="OD6-qB-ddu" eventType="touchUpInside" id="Lc8-5g-oa6"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6R-N8-kY4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-tr-Lzy">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sIi-tr-Lzy" firstAttribute="centerY" secondItem="s6R-N8-kY4" secondAttribute="centerY" id="64h-KR-YaD"/>
                                    <constraint firstItem="sIi-tr-Lzy" firstAttribute="centerX" secondItem="s6R-N8-kY4" secondAttribute="centerX" id="SWS-Lj-4jX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2IA-zc-rLl" firstAttribute="leading" secondItem="loD-AM-d3M" secondAttribute="leading" id="DyY-ej-FPI"/>
                            <constraint firstItem="loD-AM-d3M" firstAttribute="leading" secondItem="bYP-Eo-yzH" secondAttribute="leading" id="J51-k4-y1F"/>
                            <constraint firstItem="wBL-ep-sfk" firstAttribute="leading" secondItem="bYP-Eo-yzH" secondAttribute="leadingMargin" id="P4G-LS-Cqn"/>
                            <constraint firstAttribute="trailing" secondItem="loD-AM-d3M" secondAttribute="trailing" id="Sk7-Uf-L1N"/>
                            <constraint firstItem="bxV-Om-IJ6" firstAttribute="centerY" secondItem="LM6-PO-GIB" secondAttribute="centerY" id="Tdy-MT-klY"/>
                            <constraint firstItem="LM6-PO-GIB" firstAttribute="leading" secondItem="bxV-Om-IJ6" secondAttribute="trailing" constant="8" symbolic="YES" id="TqU-t5-GUt"/>
                            <constraint firstAttribute="trailing" secondItem="s6R-N8-kY4" secondAttribute="trailing" id="WSC-dO-Cz3"/>
                            <constraint firstItem="2IA-zc-rLl" firstAttribute="top" secondItem="wBL-ep-sfk" secondAttribute="bottom" constant="8" symbolic="YES" id="We4-5S-oKZ"/>
                            <constraint firstItem="bxV-Om-IJ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wBL-ep-sfk" secondAttribute="trailing" constant="8" id="frx-KM-2Ws"/>
                            <constraint firstItem="loD-AM-d3M" firstAttribute="top" secondItem="bYP-Eo-yzH" secondAttribute="top" id="gWT-5q-E8z"/>
                            <constraint firstItem="2IA-zc-rLl" firstAttribute="bottom" secondItem="loD-AM-d3M" secondAttribute="bottom" id="kYM-dR-if3"/>
                            <constraint firstAttribute="bottom" secondItem="s6R-N8-kY4" secondAttribute="bottom" id="kfJ-08-lT9"/>
                            <constraint firstAttribute="top" secondItem="s6R-N8-kY4" secondAttribute="top" id="meb-oU-rHq"/>
                            <constraint firstItem="Z9a-Tj-zzg" firstAttribute="trailing" secondItem="LM6-PO-GIB" secondAttribute="trailing" constant="20" id="okw-EZ-QJt"/>
                            <constraint firstItem="wBL-ep-sfk" firstAttribute="top" secondItem="Z9a-Tj-zzg" secondAttribute="top" id="tsf-DA-YAA"/>
                            <constraint firstItem="loD-AM-d3M" firstAttribute="bottom" secondItem="bYP-Eo-yzH" secondAttribute="bottom" id="wJQ-4U-6p7"/>
                            <constraint firstItem="2IA-zc-rLl" firstAttribute="top" secondItem="LM6-PO-GIB" secondAttribute="bottom" constant="8" symbolic="YES" id="wN3-Nf-5Sf"/>
                            <constraint firstItem="s6R-N8-kY4" firstAttribute="leading" secondItem="bYP-Eo-yzH" secondAttribute="leading" id="wcd-dK-M3z"/>
                            <constraint firstItem="2IA-zc-rLl" firstAttribute="trailing" secondItem="loD-AM-d3M" secondAttribute="trailing" id="wm3-Cr-DK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9a-Tj-zzg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2IA-zc-rLl" id="Kkd-rI-Ivq"/>
                        <outlet property="titleLabel" destination="wBL-ep-sfk" id="Gae-2h-kTA"/>
                        <outlet property="waitingView" destination="s6R-N8-kY4" id="Zu9-Dh-x8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaA-c6-pFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="4016" height="6016"/>
        <image name="blurred" width="2500" height="1668"/>
        <image name="imageless" width="796" height="796"/>
        <image name="plus" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="179-gG-4P0"/>
    </inferredMetricsTieBreakers>
</document>
